.App {
  text-align: center;
}

.App-header {
  min-height: 50px;
  position: fixed;
  width: 100%;
  top: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  background-color: green;
  color: white;
  font-size: 36px;
}

.App-link {
  color: #61dafb;
}

#grid-container {
  display: grid;
  width: 100%;
  justify-content: center;
  position: fixed;
  grid-template-columns: 400px 2fr;
  grid-template-rows: 50% 50%;
  grid-template-areas:
    "list map"
    "list info";
} 

#startup-list {
  grid-area: list;
  height: 100vh;
  border-right: solid 1px gray;
  padding: 10px;
  margin-top: 50px;
  overflow: scroll;
}

#startup-map {
  grid-area: map;
  height: 100%;
  margin-top: 50px;
  padding: 0px;
  overflow: hidden;
  border-bottom: gray solid 10px;
}

#startup-info {
  grid-area: info;
  height: 100%;
  margin-top: 100px;
  padding: 0px;
  overflow: auto;
}

@media screen and (max-width: 800px) {
  #grid-container {
    grid-template-columns: 100%;
    grid-template-rows: 30% 35% auto;
    grid-template-areas:
      "map"
      "list"
      "info";

  } 
}